worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 8080;
        location ~ /api/v1/(.*?)/(.*)$ {
            dina_zk ${ZOO_PORT_2181_TCP_ADDR}:2181;
            dina_service ${ZOO_BASE_PATH}$1;
            dina_action /$2;
        }
    }
}
